VITE_SUPABASE_PROJECT_ID="zmviyfdiuauqukmnsmad"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inptdml5ZmRpdWF1cXVrbW5zbWFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NDQwMTIsImV4cCI6MjA3ODQyMDAxMn0.nKkBx6BWAbLApgWvIq3kuZfpnv-UP59PTv6GRwS484M"
VITE_SUPABASE_URL="https://zmviyfdiuauqukmnsmad.supabase.co"
GEMINI_API_KEY="AIzaSyCiNtWt-RZ3vpD2czhFQgHil84Lbm9aaWA"